# springboot-learning

./: SpringbootCommonApplication.java  pom.xml
springboot-common/: pom.xml
springboot-common/src/main/java/com/allan/springbootcommon/base/: BaseController.java  BaseDao.java  BaseService.java  BaseServiceImpl.java
springboot-common/src/main/java/com/allan/springbootcommon/util/: AESUtil.java  AssertUtils.java  BankCardUtil.java  BarcodeUtil.java  BeanUtils.java  BigDecimalUtil.java  ConstUtils.java  CreateExcelUtils.java  DateUtil.java  EncodeUtils.java  EncryptConfigUtil.java  ExportExcel.java  ExportExcelWorkUtil.java  FileUtils.java  FormatUtil.java  IDcardInfoExtractor.java  IDcardValidatorUtil.java  IdCardUtil.java  IdUtils.java  IpUtil.java  JSONUtil.java  Md5Util.java  MyCommentGeneratorUtil.java  PinYinUitls.java  PropertiesUtils.java  ReflectionUtils.java  RegexUtils.java  SpecialCharUtils.java  SpringContextUtil.java  StrUtils.java  ThreadUtils.java  UUIDUtils.java  WebUtil.java
springboot-common/src/main/java/com/allan/springbootcommon/util/PDFUtil/: AbstractPdfExport.java  ExportPDFUtil.java  PDFTool.java  SetWaterMarkAndPage.java
springboot-mybatis/: pom.xml
springboot-mybatis/src/main/java/com/allan/springbootmybatis/: SpringbootMybatisApplication.java
springboot-mybatis/src/main/java/com/allan/springbootmybatis/Controller/: userController.java
springboot-mybatis/src/main/java/com/allan/springbootmybatis/base/: BaseController.java  BaseDao.java  BaseService.java  BaseServiceImpl.java
springboot-mybatis/src/main/java/com/allan/springbootmybatis/config/: SwaggerConfig.java
springboot-mybatis/src/main/java/com/allan/springbootmybatis/entity/: AirportInfo.java  ChinaArea.java  HotelCity.java  StationInfo.java  User.java
springboot-mybatis/src/main/java/com/allan/springbootmybatis/mapper/: AirportInfoMapper.java  ChinaAreaMapper.java  HotelCityMapper.java  StationInfoMapper.java  UserMapper.java
springboot-mybatis/src/main/java/com/allan/springbootmybatis/query/: UserQuery.java
springboot-mybatis/src/main/java/com/allan/springbootmybatis/service/: UserService.java
springboot-mybatis/src/main/java/com/allan/springbootmybatis/service/impl/: UserServiceImpl.java
springboot-mybatis/src/main/java/com/allan/springbootmybatis/util/: AESUtil.java  BankCardUtil.java  ConstUtils.java  DateUtil.java  MD5Util.java  MyCommentGeneratorUtil.java  RegexUtils.java
springboot-mybatis/src/main/resources/: application.yml  banner.txt
springboot-mybatis/src/main/resources/generator/: generatorConfig.xml
springboot-mybatis/src/main/resources/mapping/: AirportInfoMapper.xml  ChinaAreaMapper.xml  HotelCityMapper.xml  StationInfoMapper.xml  UserMapper.xml
springboot-mybatis/src/test/java/com/allan/springbootmybatis/: SpringbootMybatisApplicationTests.java
springboot-rabbitmq/: pom.xml
springboot-rabbitmq/src/main/java/com/allan/springbootrabbitmq/: SendMessageController.java  SpringbootRabbitmqApplication.java
springboot-rabbitmq/src/main/java/com/allan/springbootrabbitmq/common/: RabbitConstant.java
springboot-rabbitmq/src/main/java/com/allan/springbootrabbitmq/config/: RabbitMqConfig.java
springboot-rabbitmq/src/main/java/com/allan/springbootrabbitmq/service/: RabbitReceiver.java  RabbitSenderServer.java
springboot-rabbitmq/src/main/resources/: application.yml
springboot-rabbitmq/src/test/java/com/allan/springbootrabbitmq/: RabbitMqTest.java  SpringbootRabbitmqApplicationTests.java
springboot-redis/: pom.xml
springboot-redis/src/main/java/com/allan/springbootredis/: SpringbootRedisApplication.java
springboot-redis/src/main/java/com/allan/springbootredis/server/: RedisCacheConfig.java  RedisSortServer.java  RedisSortServerImpl.java  RedisUtil.java
springboot-redis/src/main/resources/: application.yml
